#fake credentionals
PORT=3000
DATABASE_URL=postgres://yuraovdnk:N05FaOsefLqx@ep-royal-lake-806722.eu-central-1.aws.neon.tech/inctagram
SHADOW_DB_URL=postgres://yuraovdnk:N05FaOsefLqx@ep-royal-lake-806722.eu-central-1.aws.neon.tech/shadow-db

SMTP_USER=test
SMTP_PASS=test
SMTP_HOST=test.gmail.com
SMTP_PORT=465

EMAIL1=test2023@gmail.com
EMAIL2=test999@gmail.com

SALT_HASH=$2a$10$6K9gR2Wz2GhWgIbGZEOeEe

SECRET_ACCESS_TOKEN=test
SECRET_REFRESH_TOKEN=test
TIME_EXPIRING_ACCESS_TOKEN=15m
TIME_EXPIRING_REFRESH_TOKEN=1d

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test

GH_CLIENT_ID=test
GH_CLIENT_SECRET=test

APP_DOMAIN_NAME=http://localhost:3000